Initialize engine version: 5.3.4f1 (fdbb5133b820)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: Intel(R) HD Graphics 4000 (ID=0x162)
    Vendor:   Intel
    VRAM:     880 MB
Default GameObject Tag: Player already registered
 
(Filename:  Line: 88)

Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\kiri\Desktop\TransG_Mock_EXES\TransG_Mock_160428_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\kiri\Desktop\TransG_Mock_EXES\TransG_Mock_160428_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\kiri\Desktop\TransG_Mock_EXES\TransG_Mock_160428_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading C:\Users\kiri\Desktop\TransG_Mock_EXES\TransG_Mock_160428_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: C:\Users\kiri\Desktop\TransG_Mock_EXES\TransG_Mock_160428_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\kiri\Desktop\TransG_Mock_EXES\TransG_Mock_160428_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\kiri\Desktop\TransG_Mock_EXES\TransG_Mock_160428_Data\Managed\Assembly-UnityScript.dll (this message is harmless)
Loading C:\Users\kiri\Desktop\TransG_Mock_EXES\TransG_Mock_160428_Data\Managed\Assembly-UnityScript.dll into Unity Child Domain
Platform assembly: C:\Users\kiri\Desktop\TransG_Mock_EXES\TransG_Mock_160428_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\kiri\Desktop\TransG_Mock_EXES\TransG_Mock_160428_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\kiri\Desktop\TransG_Mock_EXES\TransG_Mock_160428_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\kiri\Desktop\TransG_Mock_EXES\TransG_Mock_160428_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\kiri\Desktop\TransG_Mock_EXES\TransG_Mock_160428_Data\Managed\BulletXNA-Unity.dll (this message is harmless)
Loading C:\Users\kiri\Desktop\TransG_Mock_EXES\TransG_Mock_160428_Data\Managed\BulletXNA-Unity.dll into Unity Child Domain
Platform assembly: C:\Users\kiri\Desktop\TransG_Mock_EXES\TransG_Mock_160428_Data\Managed\MMD4MecanimInternal.dll (this message is harmless)
Loading C:\Users\kiri\Desktop\TransG_Mock_EXES\TransG_Mock_160428_Data\Managed\MMD4MecanimInternal.dll into Unity Child Domain
- Completed reload, in  0.052 seconds
Platform assembly: C:\Users\kiri\Desktop\TransG_Mock_EXES\TransG_Mock_160428_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\kiri\Desktop\TransG_Mock_EXES\TransG_Mock_160428_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 0.505009 ms
Unloading 6 Unused Serialized files (Serialized files now loaded: 0)
The tree tree_acacia_prefab must use the Nature/Soft Occlusion shader. Otherwise billboarding/lighting will not work correctly.
 
(Filename:  Line: 181)

The tree tree_acacia_bold_prefab must use the Nature/Soft Occlusion shader. Otherwise billboarding/lighting will not work correctly.
 
(Filename:  Line: 181)

The tree tree_acacia_bigleaves_prefab must use the Nature/Soft Occlusion shader. Otherwise billboarding/lighting will not work correctly.
 
(Filename:  Line: 181)

UnloadTime: 4.242317 ms

Unloading 204 unused Assets to reduce memory usage. Loaded Objects now: 2335.
Total: 0.749816 ms (FindLiveObjects: 0.070936 ms CreateObjectMapping: 0.047089 ms MarkObjects: 0.436789 ms  DeleteObjects: 0.194698 ms)

The combined number of detail object vertices in one single patch is exceeding the limit (65k). Try decreasing detail density or detail resolution per patch.
 
(Filename:  Line: 1063)

The combined number of detail object vertices in one single patch is exceeding the limit (65k). Try decreasing detail density or detail resolution per patch.
 
(Filename:  Line: 1063)

The combined number of detail object vertices in one single patch is exceeding the limit (65k). Try decreasing detail density or detail resolution per patch.
 
(Filename:  Line: 1063)

The combined number of detail object vertices in one single patch is exceeding the limit (65k). Try decreasing detail density or detail resolution per patch.
 
(Filename:  Line: 1063)

Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 3.295689 ms

Unloading 895 unused Assets to reduce memory usage. Loaded Objects now: 1326.
Total: 1.372248 ms (FindLiveObjects: 0.083312 ms CreateObjectMapping: 0.061277 ms MarkObjects: 0.383963 ms  DeleteObjects: 0.842788 ms)

Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
The tree tree_acacia_prefab must use the Nature/Soft Occlusion shader. Otherwise billboarding/lighting will not work correctly.
 
(Filename:  Line: 181)

The tree tree_acacia_bold_prefab must use the Nature/Soft Occlusion shader. Otherwise billboarding/lighting will not work correctly.
 
(Filename:  Line: 181)

The tree tree_acacia_bigleaves_prefab must use the Nature/Soft Occlusion shader. Otherwise billboarding/lighting will not work correctly.
 
(Filename:  Line: 181)

UnloadTime: 0.752231 ms

Unloading 707 unused Assets to reduce memory usage. Loaded Objects now: 2368.
Total: 0.971682 ms (FindLiveObjects: 0.110782 ms CreateObjectMapping: 0.086935 ms MarkObjects: 0.469691 ms  DeleteObjects: 0.303669 ms)

The combined number of detail object vertices in one single patch is exceeding the limit (65k). Try decreasing detail density or detail resolution per patch.
 
(Filename:  Line: 1063)

The combined number of detail object vertices in one single patch is exceeding the limit (65k). Try decreasing detail density or detail resolution per patch.
 
(Filename:  Line: 1063)

The combined number of detail object vertices in one single patch is exceeding the limit (65k). Try decreasing detail density or detail resolution per patch.
 
(Filename:  Line: 1063)

The combined number of detail object vertices in one single patch is exceeding the limit (65k). Try decreasing detail density or detail resolution per patch.
 
(Filename:  Line: 1063)

landed
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

(509.0, 120.9, 468.0)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

(509.0, 121.9, 467.5)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

(509.0, 120.9, 467.0)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

(509.0, 118.9, 466.5)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

(509.0, 116.5, 466.0)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

landed
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

(509.0, 116.5, 466.0)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

(509.0, 117.5, 465.5)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

(509.0, 116.5, 465.0)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

(509.0, 114.5, 464.5)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

(509.0, 113.4, 464.0)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

landed
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

(509.0, 113.4, 464.0)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

(509.0, 114.4, 463.5)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

(509.0, 113.4, 463.0)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

landed
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

(508.0, 112.6, 462.0)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

(507.5, 113.6, 461.5)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

(507.0, 112.6, 461.0)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

(506.0, 112.5, 460.0)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

landed
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

(495.0, 111.8, 461.0)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

(492.0, 112.8, 461.0)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

(489.0, 111.8, 461.0)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

(486.0, 109.8, 461.0)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

(483.0, 106.8, 461.0)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

(480.0, 102.8, 461.0)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

(477.0, 97.8, 461.0)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

(474.0, 91.8, 461.0)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

(471.0, 84.8, 461.0)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

(468.0, 80.0, 461.0)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

Missing action.
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

Missing action.
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

Missing action.
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

Missing action.
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

Missing action.
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

Missing action.
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

Missing action.
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

Missing action.
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

Missing action.
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

Missing action.
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

Missing action.
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

Missing action.
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

Missing action.
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

Missing action.
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

Null
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

Null
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

Charged!
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

Charged!
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

Charged!
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

Charged!
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

Charged!
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

Charged!
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

NullReferenceException: Object reference not set to an instance of an object
  at ADamageField.OnTriggerEnter (UnityEngine.Collider colliderInfo) [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

Charged!
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

Missing action.
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

Missing action.
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

Missing action.
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

Missing action.
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

Missing action.
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

Missing action.
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

Missing action.
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

BackToTitle.
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 4.098330 ms

Unloading 1483 unused Assets to reduce memory usage. Loaded Objects now: 559.
Total: 1.851297 ms (FindLiveObjects: 0.090859 ms CreateObjectMapping: 0.067918 ms MarkObjects: 0.348948 ms  DeleteObjects: 1.342967 ms)

Setting up 2 worker threads for Enlighten.
  Thread -> id: 2b50 -> priority: 1 
  Thread -> id: 28dc -> priority: 1 
